{
  "name": "akni",
  "version": "3.9.1",
  "description": "akni gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "steve"
  },
  "keywords": [
    "akni"
  ],
  "author": "akni",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-connect-php": "0.0.8",
    "gulp-main-bower-files": "^1.5.3",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.9"
  },
  "dependencies": {
    "gulp-logger": "0.0.2",
    "node-sass": "^4.11.0"
  }
}
